<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:01 CET 2012 -->
<title>AbstractAgent</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAgent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../agents/AbstractSwarm.html" title="class in agents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?agents/AbstractAgent.html" target="_top">Frames</a></li>
<li><a href="AbstractAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agents</div>
<h2 title="Class AbstractAgent" class="title">Class AbstractAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>agents.AbstractAgent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../agents/IAgent.html" title="interface in agents">IAgent</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../agents/LoneAgent.html" title="class in agents">LoneAgent</a>, <a href="../agents/TwoPlayerAgent.html" title="class in agents">TwoPlayerAgent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractAgent</span>
extends java.lang.Object
implements <a href="../agents/IAgent.html" title="interface in agents">IAgent</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#agents.AbstractAgent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../agents/AbstractAgent.html#AbstractAgent(environment.IEnvironment, algorithms.ISelector)">AbstractAgent</a></strong>(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
             <a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#act()">act</a></strong>()</code>
<div class="block">Acts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#choose()">choose</a></strong>()</code>
<div class="block">Ask the algorithm to choose the next action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#enableLearning()">enableLearning</a></strong>()</code>
<div class="block">Put the agent in learning phase (default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#explainValues()">explainValues</a></strong>()</code>
<div class="block">Try to understand the states and/or actions values found by the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">From the states and actions encountered during the exploration, extracts a dataset in a
         format suitable for the Neural Network treatment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#freezeLearning()">freezeLearning</a></strong>()</code>
<div class="block">Stop learning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Access the algorithm, for exemple to change its settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">Get the state where the agent is.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#getEnvironment()">getEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#getLastAction()">getLastAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#getLastReward()">getLastReward</a></strong>()</code>
<div class="block">Read the last reward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#getOldState()">getOldState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#newEpisode()">newEpisode</a></strong>()</code>
<div class="block">Start a new episode, ask the algorithm to do the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#readAgent(environment.IEnvironment)">readAgent</a></strong>(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#readAgent(java.lang.String)">readAgent</a></strong>(java.lang.String&nbsp;fichier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#readAgent(java.lang.String, environment.IEnvironment)">readAgent</a></strong>(java.lang.String&nbsp;fichier,
         <a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#saveAgent()">saveAgent</a></strong>()</code>
<div class="block">Save an Agent into a file : by reading it again, you can continue the learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#saveAgent(java.lang.String)">saveAgent</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Same as above, but the file name is given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#setInitialState(environment.IState)">setInitialState</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Place the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/AbstractAgent.html#setLastAction(environment.IAction)">setLastAction</a></strong>(<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;lastAction)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAgent(environment.IEnvironment, algorithms.ISelector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAgent</h4>
<pre>public&nbsp;AbstractAgent(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
             <a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a>&nbsp;getAlgorithm()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../agents/IAgent.html#getAlgorithm()">IAgent</a></code></strong></div>
<div class="block">Access the algorithm, for exemple to change its settings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#getAlgorithm()">getAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;getEnvironment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#getEnvironment()">getEnvironment</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="enableLearning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLearning</h4>
<pre>public&nbsp;void&nbsp;enableLearning()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../agents/IAgent.html#enableLearning()">IAgent</a></code></strong></div>
<div class="block">Put the agent in learning phase (default).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#enableLearning()">enableLearning</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="freezeLearning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeLearning</h4>
<pre>public&nbsp;void&nbsp;freezeLearning()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../agents/IAgent.html#freezeLearning()">IAgent</a></code></strong></div>
<div class="block">Stop learning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#freezeLearning()">freezeLearning</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getOldState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldState</h4>
<pre>public&nbsp;<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;getOldState()</pre>
</li>
</ul>
<a name="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;getCurrentState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../agents/IAgent.html#getCurrentState()">IAgent</a></code></strong></div>
<div class="block">Get the state where the agent is.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#getCurrentState()">getCurrentState</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="setInitialState(environment.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialState</h4>
<pre>public&nbsp;void&nbsp;setInitialState(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../agents/IAgent.html#setInitialState(environment.IState)">IAgent</a></code></strong></div>
<div class="block">Place the agent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#setInitialState(environment.IState)">setInitialState</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="choose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choose</h4>
<pre>public&nbsp;<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;choose()</pre>
<div class="block">Ask the algorithm to choose the next action.</div>
</li>
</ul>
<a name="getLastReward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReward</h4>
<pre>public&nbsp;double&nbsp;getLastReward()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../agents/IAgent.html#getLastReward()">IAgent</a></code></strong></div>
<div class="block">Read the last reward.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#getLastReward()">getLastReward</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;act()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../agents/IAgent.html#act()">IAgent</a></code></strong></div>
<div class="block">Acts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#act()">act</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="explainValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explainValues</h4>
<pre>public&nbsp;void&nbsp;explainValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../agents/IAgent.html#explainValues()">IAgent</a></code></strong></div>
<div class="block">Try to understand the states and/or actions values found by the algorithm.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#explainValues()">explainValues</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="extractDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDataset</h4>
<pre>public&nbsp;<a href="../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;extractDataset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../agents/IAgent.html#extractDataset()">IAgent</a></code></strong></div>
<div class="block">From the states and actions encountered during the exploration, extracts a dataset in a
         format suitable for the Neural Network treatment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#extractDataset()">extractDataset</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="saveAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAgent</h4>
<pre>public&nbsp;void&nbsp;saveAgent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../agents/IAgent.html#saveAgent()">IAgent</a></code></strong></div>
<div class="block">Save an Agent into a file : by reading it again, you can continue the learning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#saveAgent()">saveAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="saveAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAgent</h4>
<pre>public&nbsp;void&nbsp;saveAgent(java.lang.String&nbsp;fileName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../agents/IAgent.html#saveAgent(java.lang.String)">IAgent</a></code></strong></div>
<div class="block">Same as above, but the file name is given.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#saveAgent(java.lang.String)">saveAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="readAgent(environment.IEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAgent</h4>
<pre>public static&nbsp;<a href="../agents/IAgent.html" title="interface in agents">IAgent</a>&nbsp;readAgent(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</pre>
</li>
</ul>
<a name="readAgent(java.lang.String, environment.IEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAgent</h4>
<pre>public static&nbsp;<a href="../agents/IAgent.html" title="interface in agents">IAgent</a>&nbsp;readAgent(java.lang.String&nbsp;fichier,
               <a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</pre>
</li>
</ul>
<a name="readAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAgent</h4>
<pre>public static&nbsp;<a href="../agents/IAgent.html" title="interface in agents">IAgent</a>&nbsp;readAgent(java.lang.String&nbsp;fichier)</pre>
</li>
</ul>
<a name="newEpisode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEpisode</h4>
<pre>public&nbsp;void&nbsp;newEpisode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../agents/IAgent.html#newEpisode()">IAgent</a></code></strong></div>
<div class="block">Start a new episode, ask the algorithm to do the same.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#newEpisode()">newEpisode</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAction</h4>
<pre>public final&nbsp;<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;getLastAction()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#getLastAction()">getLastAction</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the lastAction</dd></dl>
</li>
</ul>
<a name="setLastAction(environment.IAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastAction</h4>
<pre>public final&nbsp;void&nbsp;setLastAction(<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;lastAction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#setLastAction(environment.IAction)">setLastAction</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>lastAction</code> - the lastAction to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../agents/AbstractSwarm.html" title="class in agents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?agents/AbstractAgent.html" target="_top">Frames</a></li>
<li><a href="AbstractAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
