<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:01 CET 2012 -->
<title>ElementaryAgent</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElementaryAgent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementaryAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/AbstractSwarm.html" title="class in agents"><span class="strong">Prev Class</span></a></li>
<li><a href="../agents/ElementaryCooperativeAgent.html" title="class in agents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?agents/ElementaryAgent.html" target="_top">Frames</a></li>
<li><a href="ElementaryAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agents</div>
<h2 title="Class ElementaryAgent" class="title">Class ElementaryAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../agents/AbstractAgent.html" title="class in agents">agents.AbstractAgent</a></li>
<li>
<ul class="inheritance">
<li><a href="../agents/LoneAgent.html" title="class in agents">agents.LoneAgent</a></li>
<li>
<ul class="inheritance">
<li>agents.ElementaryAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../agents/IAgent.html" title="interface in agents">IAgent</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../agents/ElementaryCooperativeAgent.html" title="class in agents">ElementaryCooperativeAgent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ElementaryAgent</span>
extends <a href="../agents/LoneAgent.html" title="class in agents">LoneAgent</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#agents.ElementaryAgent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../agents/ElementaryAgent.html#rank">rank</a></strong></code>
<div class="block">A number identifying an ElementaryAgent inside an AbstractSwarm</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../agents/ElementaryAgent.html#ElementaryAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter)">ElementaryAgent</a></strong>(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
               <a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al,
               <a href="../environment/Filter.html" title="class in environment">Filter</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../agents/ElementaryAgent.html#ElementaryAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter, environment.IState)">ElementaryAgent</a></strong>(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
               <a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al,
               <a href="../environment/Filter.html" title="class in environment">Filter</a>&nbsp;f,
               <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;st)</code>
<div class="block">Place the agent  in the environment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/Filter.html" title="class in environment">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../agents/ElementaryAgent.html#getFilter()">getFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../agents/ElementaryAgent.html#getInternalReward()">getInternalReward</a></strong>()</code>
<div class="block">Each elementary agent adds some part of reward to the global reward 
 (MAABAC)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../agents/ElementaryAgent.html#getRank()">getRank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/ElementaryAgent.html#setCurrentState(environment.IState)">setCurrentState</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/ElementaryAgent.html#setInitialState(environment.IState)">setInitialState</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Place the agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/ElementaryAgent.html#setInternalReward(double)">setInternalReward</a></strong>(double&nbsp;r)</code>
<div class="block">In some cases (to be defined), environment may deliver individual rewards to 
 elementary agents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/ElementaryAgent.html#setRank(int)">setRank</a></strong>(int&nbsp;rank)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agents.LoneAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agents.<a href="../agents/LoneAgent.html" title="class in agents">LoneAgent</a></h3>
<code><a href="../agents/LoneAgent.html#readAgent(environment.IEnvironment)">readAgent</a>, <a href="../agents/LoneAgent.html#readAgent(java.lang.String)">readAgent</a>, <a href="../agents/LoneAgent.html#readAgent(java.lang.String, environment.IEnvironment)">readAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agents.AbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></h3>
<code><a href="../agents/AbstractAgent.html#act()">act</a>, <a href="../agents/AbstractAgent.html#choose()">choose</a>, <a href="../agents/AbstractAgent.html#enableLearning()">enableLearning</a>, <a href="../agents/AbstractAgent.html#explainValues()">explainValues</a>, <a href="../agents/AbstractAgent.html#extractDataset()">extractDataset</a>, <a href="../agents/AbstractAgent.html#freezeLearning()">freezeLearning</a>, <a href="../agents/AbstractAgent.html#getAlgorithm()">getAlgorithm</a>, <a href="../agents/AbstractAgent.html#getCurrentState()">getCurrentState</a>, <a href="../agents/AbstractAgent.html#getEnvironment()">getEnvironment</a>, <a href="../agents/AbstractAgent.html#getLastAction()">getLastAction</a>, <a href="../agents/AbstractAgent.html#getLastReward()">getLastReward</a>, <a href="../agents/AbstractAgent.html#getOldState()">getOldState</a>, <a href="../agents/AbstractAgent.html#newEpisode()">newEpisode</a>, <a href="../agents/AbstractAgent.html#saveAgent()">saveAgent</a>, <a href="../agents/AbstractAgent.html#saveAgent(java.lang.String)">saveAgent</a>, <a href="../agents/AbstractAgent.html#setLastAction(environment.IAction)">setLastAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rank">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int rank</pre>
<div class="block">A number identifying an ElementaryAgent inside an AbstractSwarm</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementaryAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter, environment.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementaryAgent</h4>
<pre>public&nbsp;ElementaryAgent(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
               <a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al,
               <a href="../environment/Filter.html" title="class in environment">Filter</a>&nbsp;f,
               <a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;st)</pre>
<div class="block">Place the agent  in the environment.</div>
</li>
</ul>
<a name="ElementaryAgent(environment.IEnvironment, algorithms.ISelector, environment.Filter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementaryAgent</h4>
<pre>public&nbsp;ElementaryAgent(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s,
               <a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al,
               <a href="../environment/Filter.html" title="class in environment">Filter</a>&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentState(environment.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentState</h4>
<pre>public&nbsp;void&nbsp;setCurrentState(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../environment/Filter.html" title="class in environment">Filter</a>&nbsp;getFilter()</pre>
</li>
</ul>
<a name="setInitialState(environment.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialState</h4>
<pre>public&nbsp;void&nbsp;setInitialState(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</pre>
<div class="block">Place the agent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../agents/IAgent.html#setInitialState(environment.IState)">setInitialState</a></code>&nbsp;in interface&nbsp;<code><a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../agents/AbstractAgent.html#setInitialState(environment.IState)">setInitialState</a></code>&nbsp;in class&nbsp;<code><a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></code></dd>
</dl>
</li>
</ul>
<a name="getInternalReward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalReward</h4>
<pre>public&nbsp;double&nbsp;getInternalReward()</pre>
<div class="block">Each elementary agent adds some part of reward to the global reward 
 (MAABAC)</div>
</li>
</ul>
<a name="setInternalReward(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInternalReward</h4>
<pre>public&nbsp;void&nbsp;setInternalReward(double&nbsp;r)</pre>
<div class="block">In some cases (to be defined), environment may deliver individual rewards to 
 elementary agents</div>
</li>
</ul>
<a name="getRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRank</h4>
<pre>public&nbsp;int&nbsp;getRank()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rank</dd></dl>
</li>
</ul>
<a name="setRank(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRank</h4>
<pre>public&nbsp;void&nbsp;setRank(int&nbsp;rank)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rank</code> - the rank to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElementaryAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/AbstractSwarm.html" title="class in agents"><span class="strong">Prev Class</span></a></li>
<li><a href="../agents/ElementaryCooperativeAgent.html" title="class in agents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?agents/ElementaryAgent.html" target="_top">Frames</a></li>
<li><a href="ElementaryAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
