<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:01 CET 2012 -->
<title>IAgent</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAgent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/ElementaryCooperativeAgent.html" title="class in agents"><span class="strong">Prev Class</span></a></li>
<li><a href="../agents/LoneAgent.html" title="class in agents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?agents/IAgent.html" target="_top">Frames</a></li>
<li><a href="IAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agents</div>
<h2 title="Interface IAgent" class="title">Interface IAgent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a>, <a href="../agents/AbstractSwarm.html" title="class in agents">AbstractSwarm</a>, <a href="../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a>, <a href="../agents/ElementaryCooperativeAgent.html" title="class in agents">ElementaryCooperativeAgent</a>, <a href="../agents/LoneAgent.html" title="class in agents">LoneAgent</a>, <a href="../agents/SwarmArrayList.html" title="class in agents">SwarmArrayList</a>, <a href="../agents/SwarmHashMap.html" title="class in agents">SwarmHashMap</a>, <a href="../agents/TwoPlayerAgent.html" title="class in agents">TwoPlayerAgent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAgent</span>
extends java.io.Serializable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#act()">act</a></strong>()</code>
<div class="block">Acts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#enableLearning()">enableLearning</a></strong>()</code>
<div class="block">Put the agent in learning phase (default).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#explainValues()">explainValues</a></strong>()</code>
<div class="block">Try to understand the states and/or actions values found by the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../dataset/Dataset.html" title="class in dataset">Dataset</a></code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#extractDataset()">extractDataset</a></strong>()</code>
<div class="block">From the states and actions encountered during the exploration, extracts a dataset in a
         format suitable for the Neural Network treatment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#freezeLearning()">freezeLearning</a></strong>()</code>
<div class="block">Stop learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Access the algorithm, for exemple to change its settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/IState.html" title="interface in environment">IState</a></code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">Get the state where the agent is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#getEnvironment()">getEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#getLastAction()">getLastAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#getLastReward()">getLastReward</a></strong>()</code>
<div class="block">Read the last reward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#newEpisode()">newEpisode</a></strong>()</code>
<div class="block">Start a new episode, ask the algorithm to do the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#saveAgent()">saveAgent</a></strong>()</code>
<div class="block">Save an Agent into a file : by reading it again, you can continue the learning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#saveAgent(java.lang.String)">saveAgent</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Same as above, but the file name is given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#setInitialState(environment.IState)">setInitialState</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Place the agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/IAgent.html#setLastAction(environment.IAction)">setLastAction</a></strong>(<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;lastAction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre><a href="../algorithms/IStrategy.html" title="interface in algorithms">IStrategy</a>&nbsp;getAlgorithm()</pre>
<div class="block">Access the algorithm, for exemple to change its settings.</div>
</li>
</ul>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre><a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;getEnvironment()</pre>
</li>
</ul>
<a name="enableLearning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLearning</h4>
<pre>void&nbsp;enableLearning()</pre>
<div class="block">Put the agent in learning phase (default).</div>
</li>
</ul>
<a name="freezeLearning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeLearning</h4>
<pre>void&nbsp;freezeLearning()</pre>
<div class="block">Stop learning.</div>
</li>
</ul>
<a name="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre><a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;getCurrentState()</pre>
<div class="block">Get the state where the agent is.</div>
</li>
</ul>
<a name="setInitialState(environment.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialState</h4>
<pre>void&nbsp;setInitialState(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</pre>
<div class="block">Place the agent.</div>
</li>
</ul>
<a name="getLastReward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReward</h4>
<pre>double&nbsp;getLastReward()</pre>
<div class="block">Read the last reward.</div>
</li>
</ul>
<a name="act()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre><a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;act()</pre>
<div class="block">Acts</div>
</li>
</ul>
<a name="explainValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explainValues</h4>
<pre>void&nbsp;explainValues()</pre>
<div class="block">Try to understand the states and/or actions values found by the algorithm.</div>
</li>
</ul>
<a name="extractDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractDataset</h4>
<pre><a href="../dataset/Dataset.html" title="class in dataset">Dataset</a>&nbsp;extractDataset()</pre>
<div class="block">From the states and actions encountered during the exploration, extracts a dataset in a
         format suitable for the Neural Network treatment.</div>
</li>
</ul>
<a name="saveAgent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAgent</h4>
<pre>void&nbsp;saveAgent()</pre>
<div class="block">Save an Agent into a file : by reading it again, you can continue the learning.</div>
</li>
</ul>
<a name="saveAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAgent</h4>
<pre>void&nbsp;saveAgent(java.lang.String&nbsp;fileName)</pre>
<div class="block">Same as above, but the file name is given.</div>
</li>
</ul>
<a name="newEpisode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEpisode</h4>
<pre>void&nbsp;newEpisode()</pre>
<div class="block">Start a new episode, ask the algorithm to do the same.</div>
</li>
</ul>
<a name="getLastAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAction</h4>
<pre><a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;getLastAction()</pre>
</li>
</ul>
<a name="setLastAction(environment.IAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastAction</h4>
<pre>void&nbsp;setLastAction(<a href="../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;lastAction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/ElementaryCooperativeAgent.html" title="class in agents"><span class="strong">Prev Class</span></a></li>
<li><a href="../agents/LoneAgent.html" title="class in agents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?agents/IAgent.html" target="_top">Frames</a></li>
<li><a href="IAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
