<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>Uses of Package agents</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package agents";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?agents/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package agents" class="title">Uses of Package<br>agents</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../agents/package-summary.html">agents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agents">agents</a></td>
<td class="colLast">
<div class="block">Agents are asked to play a legal Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#environment">environment</a></td>
<td class="colLast">
<div class="block">States, Actions and Game Rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#referees">referees</a></td>
<td class="colLast">
<div class="block">Referees/schedulers  to control the good behavior of episodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="agents">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../agents/package-summary.html">agents</a> used by <a href="../agents/package-summary.html">agents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../agents/class-use/AbstractAgent.html#agents">AbstractAgent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../agents/class-use/AbstractSwarm.html#agents">AbstractSwarm</a>
<div class="block">An AbstractSwarm is composed of several Agents, each one with its own ISelector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../agents/class-use/ElementaryAgent.html#agents">ElementaryAgent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../agents/class-use/ElementaryCooperativeAgent.html#agents">ElementaryCooperativeAgent</a>
<div class="block">We want to have agents (in a multi-agent frame) that are able to know
 what was the last action of their neighbours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../agents/class-use/IAgent.html#agents">IAgent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../agents/class-use/LoneAgent.html#agents">LoneAgent</a>
<div class="block">The basic behavior of an Agent is : 
 
 According to the current state of the environment, choose the action
 Apply this action, get the reward


Every Agent can call its underlying <i>algorithm</i>, and ask it to choose the action.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="environment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../agents/package-summary.html">agents</a> used by <a href="../environment/package-summary.html">environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../agents/class-use/ElementaryAgent.html#environment">ElementaryAgent</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="referees">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../agents/package-summary.html">agents</a> used by <a href="../referees/package-summary.html">referees</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../agents/class-use/IAgent.html#referees">IAgent</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../agents/class-use/TwoPlayerAgent.html#referees">TwoPlayerAgent</a>
<div class="block">Adversarial agent must wait the answer of its opponent before learning 
    (afterstates, <a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node68.html">Sutton & Barto page 156</a>)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?agents/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
