<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:02 CET 2012 -->
<title>SwarmHashMap</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwarmHashMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwarmHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/SwarmArrayList.html" title="class in agents"><span class="strong">Prev Class</span></a></li>
<li><a href="../agents/TwoPlayerAgent.html" title="class in agents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?agents/SwarmHashMap.html" target="_top">Frames</a></li>
<li><a href="SwarmHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_agents.AbstractSwarm">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agents</div>
<h2 title="Class SwarmHashMap" class="title">Class SwarmHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../agents/AbstractAgent.html" title="class in agents">agents.AbstractAgent</a></li>
<li>
<ul class="inheritance">
<li><a href="../agents/LoneAgent.html" title="class in agents">agents.LoneAgent</a></li>
<li>
<ul class="inheritance">
<li><a href="../agents/AbstractSwarm.html" title="class in agents">agents.AbstractSwarm</a></li>
<li>
<ul class="inheritance">
<li>agents.SwarmHashMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../agents/IAgent.html" title="interface in agents">IAgent</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwarmHashMap</span>
extends <a href="../agents/AbstractSwarm.html" title="class in agents">AbstractSwarm</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#agents.SwarmHashMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../agents/SwarmHashMap.html#SwarmHashMap(environment.IEnvironmentSingle)">SwarmHashMap</a></strong>(<a href="../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agents.AbstractSwarm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agents.<a href="../agents/AbstractSwarm.html" title="class in agents">AbstractSwarm</a></h3>
<code><a href="../agents/AbstractSwarm.html#add(agents.ElementaryAgent)">add</a>, <a href="../agents/AbstractSwarm.html#choose()">choose</a>, <a href="../agents/AbstractSwarm.html#extractDataset()">extractDataset</a>, <a href="../agents/AbstractSwarm.html#getNbAgents()">getNbAgents</a>, <a href="../agents/AbstractSwarm.html#newEpisode()">newEpisode</a>, <a href="../agents/AbstractSwarm.html#setInitialState(environment.IState)">setInitialState</a>, <a href="../agents/AbstractSwarm.html#setNbAgents(int)">setNbAgents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agents.LoneAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agents.<a href="../agents/LoneAgent.html" title="class in agents">LoneAgent</a></h3>
<code><a href="../agents/LoneAgent.html#readAgent(environment.IEnvironment)">readAgent</a>, <a href="../agents/LoneAgent.html#readAgent(java.lang.String)">readAgent</a>, <a href="../agents/LoneAgent.html#readAgent(java.lang.String, environment.IEnvironment)">readAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agents.AbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></h3>
<code><a href="../agents/AbstractAgent.html#act()">act</a>, <a href="../agents/AbstractAgent.html#enableLearning()">enableLearning</a>, <a href="../agents/AbstractAgent.html#explainValues()">explainValues</a>, <a href="../agents/AbstractAgent.html#freezeLearning()">freezeLearning</a>, <a href="../agents/AbstractAgent.html#getAlgorithm()">getAlgorithm</a>, <a href="../agents/AbstractAgent.html#getCurrentState()">getCurrentState</a>, <a href="../agents/AbstractAgent.html#getEnvironment()">getEnvironment</a>, <a href="../agents/AbstractAgent.html#getLastAction()">getLastAction</a>, <a href="../agents/AbstractAgent.html#getLastReward()">getLastReward</a>, <a href="../agents/AbstractAgent.html#getOldState()">getOldState</a>, <a href="../agents/AbstractAgent.html#saveAgent()">saveAgent</a>, <a href="../agents/AbstractAgent.html#saveAgent(java.lang.String)">saveAgent</a>, <a href="../agents/AbstractAgent.html#setLastAction(environment.IAction)">setLastAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwarmHashMap(environment.IEnvironmentSingle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwarmHashMap</h4>
<pre>public&nbsp;SwarmHashMap(<a href="../environment/IEnvironmentSingle.html" title="interface in environment">IEnvironmentSingle</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SwarmHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/SwarmArrayList.html" title="class in agents"><span class="strong">Prev Class</span></a></li>
<li><a href="../agents/TwoPlayerAgent.html" title="class in agents"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?agents/SwarmHashMap.html" target="_top">Frames</a></li>
<li><a href="SwarmHashMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_agents.AbstractSwarm">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
