<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:02 CET 2012 -->
<title>TwoPlayerAgent</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TwoPlayerAgent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPlayerAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/SwarmHashMap.html" title="class in agents"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?agents/TwoPlayerAgent.html" target="_top">Frames</a></li>
<li><a href="TwoPlayerAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">agents</div>
<h2 title="Class TwoPlayerAgent" class="title">Class TwoPlayerAgent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../agents/AbstractAgent.html" title="class in agents">agents.AbstractAgent</a></li>
<li>
<ul class="inheritance">
<li>agents.TwoPlayerAgent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../agents/IAgent.html" title="interface in agents">IAgent</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TwoPlayerAgent</span>
extends <a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></pre>
<div class="block">Adversarial agent must wait the answer of its opponent before learning 
    (afterstates, <a href="http://www.cs.ualberta.ca/~sutton/book/ebook/node68.html">Sutton & Barto page 156</a>)</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.0 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Francesco De Comite (decomite at lifl.fr)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#agents.TwoPlayerAgent">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../agents/TwoPlayerAgent.html#TwoPlayerAgent(environment.IEnvironmentTwoPlayers, algorithms.ISelector)">TwoPlayerAgent</a></strong>(<a href="../environment/IEnvironmentTwoPlayers.html" title="interface in environment">IEnvironmentTwoPlayers</a>&nbsp;s,
              <a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al)</code>
<div class="block">Place this agent somewhere in the environment, set its choice algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/TwoPlayerAgent.html#getInformed(environment.ITwoPlayerState)">getInformed</a></strong>(<a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a>&nbsp;s)</code>
<div class="block">The referee  tells the agent the new state of the environment after 
 its opponent played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../agents/TwoPlayerAgent.html#getInformedFinal(environment.IState)">getInformedFinal</a></strong>(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</code>
<div class="block">Same as above, technical difference when the play comes to an end : we need to change the <i>turn indicator</i> back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></td>
<td class="colLast"><code><strong><a href="../agents/TwoPlayerAgent.html#readAgent(environment.IEnvironment)">readAgent</a></strong>(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</code>
<div class="block">Same as above, but the file name is not given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></td>
<td class="colLast"><code><strong><a href="../agents/TwoPlayerAgent.html#readAgent(java.lang.String)">readAgent</a></strong>(java.lang.String&nbsp;fichier)</code>
<div class="block">Read an agent's description from a file, but find itself the universe the agent was into</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../agents/IAgent.html" title="interface in agents">IAgent</a></code></td>
<td class="colLast"><code><strong><a href="../agents/TwoPlayerAgent.html#readAgent(java.lang.String, environment.IEnvironment)">readAgent</a></strong>(java.lang.String&nbsp;fichier,
         <a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</code>
<div class="block">Read an agent's description from a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_agents.AbstractAgent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;agents.<a href="../agents/AbstractAgent.html" title="class in agents">AbstractAgent</a></h3>
<code><a href="../agents/AbstractAgent.html#act()">act</a>, <a href="../agents/AbstractAgent.html#choose()">choose</a>, <a href="../agents/AbstractAgent.html#enableLearning()">enableLearning</a>, <a href="../agents/AbstractAgent.html#explainValues()">explainValues</a>, <a href="../agents/AbstractAgent.html#extractDataset()">extractDataset</a>, <a href="../agents/AbstractAgent.html#freezeLearning()">freezeLearning</a>, <a href="../agents/AbstractAgent.html#getAlgorithm()">getAlgorithm</a>, <a href="../agents/AbstractAgent.html#getCurrentState()">getCurrentState</a>, <a href="../agents/AbstractAgent.html#getEnvironment()">getEnvironment</a>, <a href="../agents/AbstractAgent.html#getLastAction()">getLastAction</a>, <a href="../agents/AbstractAgent.html#getLastReward()">getLastReward</a>, <a href="../agents/AbstractAgent.html#getOldState()">getOldState</a>, <a href="../agents/AbstractAgent.html#newEpisode()">newEpisode</a>, <a href="../agents/AbstractAgent.html#saveAgent()">saveAgent</a>, <a href="../agents/AbstractAgent.html#saveAgent(java.lang.String)">saveAgent</a>, <a href="../agents/AbstractAgent.html#setInitialState(environment.IState)">setInitialState</a>, <a href="../agents/AbstractAgent.html#setLastAction(environment.IAction)">setLastAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoPlayerAgent(environment.IEnvironmentTwoPlayers, algorithms.ISelector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoPlayerAgent</h4>
<pre>public&nbsp;TwoPlayerAgent(<a href="../environment/IEnvironmentTwoPlayers.html" title="interface in environment">IEnvironmentTwoPlayers</a>&nbsp;s,
              <a href="../algorithms/ISelector.html" title="interface in algorithms">ISelector</a>&nbsp;al)</pre>
<div class="block">Place this agent somewhere in the environment, set its choice algorithm.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInformed(environment.ITwoPlayerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformed</h4>
<pre>public&nbsp;void&nbsp;getInformed(<a href="../environment/ITwoPlayerState.html" title="interface in environment">ITwoPlayerState</a>&nbsp;s)</pre>
<div class="block">The referee  tells the agent the new state of the environment after 
 its opponent played.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - The state of the environment after the opponent played.</dd></dl>
</li>
</ul>
<a name="getInformedFinal(environment.IState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInformedFinal</h4>
<pre>public&nbsp;void&nbsp;getInformedFinal(<a href="../environment/IState.html" title="interface in environment">IState</a>&nbsp;s)</pre>
<div class="block">Same as above, technical difference when the play comes to an end : we need to change the <i>turn indicator</i> back.</div>
</li>
</ul>
<a name="readAgent(java.lang.String, environment.IEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAgent</h4>
<pre>public static&nbsp;<a href="../agents/IAgent.html" title="interface in agents">IAgent</a>&nbsp;readAgent(java.lang.String&nbsp;fichier,
               <a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</pre>
<div class="block">Read an agent's description from a file.</div>
</li>
</ul>
<a name="readAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAgent</h4>
<pre>public static&nbsp;<a href="../agents/IAgent.html" title="interface in agents">IAgent</a>&nbsp;readAgent(java.lang.String&nbsp;fichier)</pre>
<div class="block">Read an agent's description from a file, but find itself the universe the agent was into</div>
</li>
</ul>
<a name="readAgent(environment.IEnvironment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readAgent</h4>
<pre>public static&nbsp;<a href="../agents/IAgent.html" title="interface in agents">IAgent</a>&nbsp;readAgent(<a href="../environment/IEnvironment.html" title="interface in environment">IEnvironment</a>&nbsp;s)</pre>
<div class="block">Same as above, but the file name is not given.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoPlayerAgent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../agents/SwarmHashMap.html" title="class in agents"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?agents/TwoPlayerAgent.html" target="_top">Frames</a></li>
<li><a href="TwoPlayerAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
