<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Sun Mar 04 17:26:03 CET 2012 -->
<title>Uses of Class agents.ElementaryAgent</title>
<meta name="date" content="2012-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class agents.ElementaryAgent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../agents/ElementaryAgent.html" title="class in agents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agents/\class-useElementaryAgent.html" target="_top">Frames</a></li>
<li><a href="ElementaryAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class agents.ElementaryAgent" class="title">Uses of Class<br>agents.ElementaryAgent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#agents">agents</a></td>
<td class="colLast">
<div class="block">Agents are asked to play a legal Action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#environment">environment</a></td>
<td class="colLast">
<div class="block">States, Actions and Game Rules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="agents">
<!--   -->
</a>
<h3>Uses of <a href="../../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a> in <a href="../../agents/package-summary.html">agents</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a> in <a href="../../agents/package-summary.html">agents</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../agents/ElementaryCooperativeAgent.html" title="class in agents">ElementaryCooperativeAgent</a>&lt;F extends <a href="../../environment/ExtendedStateWithActions.html" title="class in environment">ExtendedStateWithActions</a>,E extends <a href="../../environment/NullableAction.html" title="class in environment">NullableAction</a>&gt;</strong></code>
<div class="block">We want to have agents (in a multi-agent frame) that are able to know
 what was the last action of their neighbours.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../agents/package-summary.html">agents</a> with parameters of type <a href="../../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSwarm.</span><code><strong><a href="../../agents/AbstractSwarm.html#add(agents.ElementaryAgent)">add</a></strong>(<a href="../../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a>&nbsp;a)</code>
<div class="block">Add an agent to a swarm</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="environment">
<!--   -->
</a>
<h3>Uses of <a href="../../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a> in <a href="../../environment/package-summary.html">environment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../environment/package-summary.html">environment</a> with parameters of type <a href="../../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComposedActionHashMap.</span><code><strong><a href="../../environment/ComposedActionHashMap.html#addElementaryAction(agents.ElementaryAgent, environment.IAction)">addElementaryAction</a></strong>(<a href="../../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a>&nbsp;agent,
                   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComposedActionArrayList.</span><code><strong><a href="../../environment/ComposedActionArrayList.html#addElementaryAction(agents.ElementaryAgent, environment.IAction)">addElementaryAction</a></strong>(<a href="../../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a>&nbsp;agent,
                   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractComposedAction.</span><code><strong><a href="../../environment/AbstractComposedAction.html#addElementaryAction(agents.ElementaryAgent, environment.IAction)">addElementaryAction</a></strong>(<a href="../../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a>&nbsp;agent,
                   <a href="../../environment/IAction.html" title="interface in environment">IAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">ComposedActionHashMap.</span><code><strong><a href="../../environment/ComposedActionHashMap.html#getAction(agents.ElementaryAgent)">getAction</a></strong>(<a href="../../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">ComposedActionArrayList.</span><code><strong><a href="../../environment/ComposedActionArrayList.html#getAction(agents.ElementaryAgent)">getAction</a></strong>(<a href="../../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../environment/IAction.html" title="interface in environment">IAction</a></code></td>
<td class="colLast"><span class="strong">AbstractComposedAction.</span><code><strong><a href="../../environment/AbstractComposedAction.html#getAction(agents.ElementaryAgent)">getAction</a></strong>(<a href="../../agents/ElementaryAgent.html" title="class in agents">ElementaryAgent</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../agents/ElementaryAgent.html" title="class in agents">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?agents/\class-useElementaryAgent.html" target="_top">Frames</a></li>
<li><a href="ElementaryAgent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
